<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <meta property="og:site_name" content="Call It Spring Canada">
  <meta property="og:type" content="website">
  // Current title
  <meta property="og:title" content="Call It Spring | The latest trends in footwear and accessories">
  // Current description
  <meta property="og:description" content="Shop for the newest styles in quality mens & womens footwear at affordable prices. Fast delivery, Shop Now!">
  // Homepage absolute URL
  <meta property="og:url" content="https://www.callitspring.com/ca/en">
  // CIS logo URL
  <meta property="og:image:url" content="{insert CIS logo URL}">
  // CIS logo alt
  <meta property="og:image:alt" content="{insert CIS logo alt}">
  // CIS logo width
  <meta property="og:image:width" content="{insert CIS logo width}">
  // CIS logo height
  <meta property="og:image:height" content="{insert CIS logo height}">
  // The locale these tags are marked up in. Of the format language_TERRITORY.
  <meta property="og:locale" content="en_CA" />
  // An array of other locales this page is available in.
  <meta property="og:locale:alternate" content="fr_CA" />
  <meta property="og:locale:alternate" content="en_US" />
  // Twitter metas
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@callitspring">
  <meta name="twitter:creator" content="@callitspring">
</head>
